<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>
<style>
 /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
.es-content-body a {
    text-decoration: none;
    color: #e74c3c;
    font-weight: 500;
    font-size: 16px;
}

#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}


/* END OF IMPORTANT */

html,
body {
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline !important;
}

/* END CONFIG STYLES */
a {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-size: 14px;
    text-decoration: underline;
}
h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}
h1 a {
    font-size: 30px;
}
h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}
h2 a {
    font-size: 24px;
}
h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}
h3 a {
    font-size: 20px;
}
p,
ul li,
ol li {
    font-size: 14px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}
ul li,
ol li {
    Margin-bottom: 15px;
}
.es-menu td a {
    text-decoration: none;
    display: block;
}
.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}
.es-wrapper-color {
    background-color: #f6f6f6;
}
.es-content-body {
    background-color: #ffffff;
}
.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #333333;
}
.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}
.es-header-body {
    background-color: transparent;
}
.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}
.es-header-body a {
    color: #1376c8;
    font-size: 14px;
}
.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}
.es-footer-body {
    background-color: transparent;
}
.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}
.es-footer-body a {
    color: #1376c8;
    font-size: 14px;
}
.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}
.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}
a.es-button {
    border-style: solid;
    border-color: #31cb4b;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #31cb4b;
    border-radius: 30px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none !important;
    width: auto;
    text-align: center;
}
.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #2cb543;
    border-width: 0px 0px 2px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
}
/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {
    p,
    ul li,
    ol li,
    a {
        font-size: 16px !important;
    }
    h1 {
        font-size: 30px !important;
        text-align: center;
    }
    h2 {
        font-size: 26px !important;
        text-align: center;
    }
    h3 {
        font-size: 20px !important;
        text-align: center;
    }
    h1 a {
        font-size: 30px !important;
    }
    h2 a {
        font-size: 26px !important;
    }
    h3 a {
        font-size: 20px !important;
    }
    .es-menu td a {
        font-size: 16px !important;
    }
    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 16px !important;
    }
    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 16px !important;
    }
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }
    *[class="gmail-fix"] {
        display: none !important;
    }
    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }
    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }
    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }
    .es-m-txt-r a img,
    .es-m-txt-c a img,
    .es-m-txt-l a img {
        display: inline !important;
    }
    .es-button-border {
        display: block !important;
    }
    .es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
    }
    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }
    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }
    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }
    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }
    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }
    .es-m-p0 {
        padding: 0px !important;
    }
    .es-m-p0r {
        padding-right: 0px !important;
    }
    .es-m-p0l {
        padding-left: 0px !important;
    }
    .es-m-p0t {
        padding-top: 0px !important;
    }
    .es-m-p0b {
        padding-bottom: 0 !important;
    }
    .es-m-p20b {
        padding-bottom: 20px !important;
    }
    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }
    .es-desk-hidden {
        display: table-row!important;
        width: auto!important;
        overflow: visible!important;
        float: none!important;
        max-height: inherit!important;
        line-height: inherit!important;
    }
    .es-desk-menu-hidden {
        display: table-cell!important;
    }
    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }
    table.es-social {
        display: inline-block !important;
    }
    table.es-social td {
        display: inline-block !important;
    }
    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }
}
/* END RESPONSIVE STYLES */
</style>

<body>
       <div class="es-wrapper-color">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6"></v:fill>
            </v:background>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        {message}
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center" data-vivaldi-spatnav-clickable="1">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center"> <span class="esdev-ce-el-invalid"><!--%%%%%%--></span>
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr> </tr>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left top;">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-image es-p20t">
                                                                                        <a target="_blank" href="https://tehrent.by"> <img src="https://tehrent.by/wp-content/uploads/2019/01/logo.png" alt="Лого" style="display: block;" title="Лого" height="25"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                        <p style="line-height: 120%; font-size: 16px;"><strong><span style="color: #000000; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">Несколько</span><span style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #b22222;"></span> <span style="color: #ffd700; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; background-color: #232323;">ЖЕЛЕЗОБЕТОННЫХ ПРИЧИН </span></strong></p>
                                                                                        <p style="line-height: 120%; font-size: 16px; color: #000000;"><strong><span style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">для </span>аренды снегоуборочной техники</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" data-vivaldi-spatnav-clickable="1">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-image">
                                                                                        <a target="_blank" href="https://tehrent.by"> <img class="adapt-img" src="https://tehrent.by/wp-content/uploads/2019/01/1548678546176.jpg" alt="" style="display: block;" width="560"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" data-vivaldi-spatnav-clickable="1">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td class="esd-structure es-p35t es-p40r es-p40l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 16px; text-align: left;">Не справляетесь с "непогодой" на своей территории? А может быть, Вам не хватает техники или опытных сотрудников? Есть как минимум пять железобетонных причин рассмотреть вариант аренды снегоуборочной техники!</p>
                                                                                        <p style="font-size: 16px;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><strong>1. Скорость выполнения работы</strong></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;">Нужно начать работу уже сегодня? Без проблем!</p>
                                                                                        <p style="font-size: 16px; text-align: left;">Все оборудование может быть предоставлено как для долгосрочного, так и для кратковременного использования.</p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><strong>2. Экономия ваших средств</strong></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;">Возможность выбрать вариант оплаты посменно или по часам! Гибкий и индивидуальный подход в зависимости от объема и условий работы.<br></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><strong>3. Бесплатная консультация специалиста</strong></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;">Не можете определиться с объемами работы, техникой? Мы поможем с выбором, обсудим все нюансы и посоветуем, на что следует обратить внимание.</p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><strong>4. Комплексное обслуживание</strong></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;">Вы можете заказать как уборку снежных масс, так и последующий вывоз с территории, что также сэконимит время и деньги.</p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><strong>5. Гарантия качества</strong></p>
                                                                                        <p style="font-size: 16px; text-align: left;"><br></p>
                                                                                        <p style="font-size: 16px; text-align: left;">Выполнение задач профессионалами – всегда гарантия качественного выполнения работы. Наша спецтехника всегда в исправном состоянии, а операторы – лучшие специалисты своего дела!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" data-vivaldi-spatnav-clickable="1">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td class="esd-structure es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-button es-p10"> <span class="es-button-border" style="border-radius: 4px; border-width: 0px; background: rgb(51, 51, 51); border-color: rgb(44, 181, 67);"> <a href="https://tehrent.by/uslugi/uborka-snega/" class="es-button" target="_blank" style="background: rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-radius: 4px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Заказать</a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center" data-vivaldi-spatnav-clickable="1">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h2 style="text-align: center;"><strong>Каталог строительной техники</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: rgb(249, 249, 249);" esd-custom-block-id="13368" bgcolor="#f9f9f9" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="13369" width="174" align="left">
                                                                        <table style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-image">
                                                                                        <a target="_blank" href="https://esputnik.com/"> <img class="adapt-img" src="https://tehrent.by/wp-content/uploads/2019/01/1548687523335.jpg" alt="" style="display: block;" width="173"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td class="esd-block-text es-p15t es-p10r es-p10l" align="center">
                                                                                        <p class="product-name">Мини-погрузчик</p>
                                                                                        <p class="product-name"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="center">
                                                                                        <p style="font-size: 18px;"><strong>от 40.00 руб/час</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-button es-p10"> <span class="es-button-border" style="border-radius: 4px; border-width: 0px; background: rgb(51, 51, 51); border-color: rgb(44, 181, 67);"> <a href="https://tehrent.by/katalog-texniki/mini-pogruzchiki/" class="es-button" target="_blank" style="background: rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-radius: 4px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Заказать</a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td class="es-m-p20b esd-container-frame" width="173" align="left">
                                                                        <table style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-image">
                                                                                        <a target="_blank" href="https://esputnik.com/"> <img class="adapt-img" src="https://tehrent.by/wp-content/uploads/2019/01/1548687522867.jpg" alt="" style="display: block;" width="173"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td class="esd-block-text es-p15t es-p10r es-p10l" align="center" bgcolor="#ffd966">
                                                                                        <p class="product-name">Мини-экскаватор</p>
                                                                                        <p class="product-name"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="center" bgcolor="#ffd966">
                                                                                        <p style="font-size: 18px;"><strong>от 40.00 руб/час</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-button es-p10" bgcolor="#ffd966"> <span class="es-button-border" style="border-radius: 4px; border-width: 0px; background: rgb(51, 51, 51); border-color: rgb(44, 181, 67);"> <a href="https://tehrent.by/katalog-texniki/mini-ekskavator-v-minske/" class="es-button" target="_blank" style="background: rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-radius: 4px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Заказать</a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td class="es-m-p20b esd-container-frame" width="173" align="left">
                                                                        <table style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-image">
                                                                                        <a target="_blank" href="https://esputnik.com/"> <img class="adapt-img" src="https://tehrent.by/wp-content/uploads/2019/01/1548687521015.jpg" alt="" style="display: block;" width="173"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td class="esd-block-text es-p15t es-p10r es-p10l" align="center">
                                                                                        <p class="product-name">Телескопический</p>
                                                                                        <p class="product-name">погрузчик</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="center">
                                                                                        <p style="font-size: 18px;"><strong>от 45.00 руб/час</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-button es-p10"> <span class="es-button-border" style="border-radius: 4px; border-width: 0px; background: rgb(51, 51, 51); border-color: rgb(44, 181, 67);"> <a href="https://tehrent.by/katalog-texniki/pogruzchik-s-teleskopicheskoj-streloj/" class="es-button" target="_blank" style="background: rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-radius: 4px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Заказать</a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr data-vivaldi-spatnav-clickable="1">
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1">
                                                                                        <a target="_blank" href="https://tehrent.by/"> <img class="https://tehrent.by/wp-content/uploads/2019/01/1548688566005.png" alt="" title="" width="100%" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table bgcolor="#ffffff " class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
                <tr data-vivaldi-spatnav-clickable="1">
                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr data-vivaldi-spatnav-clickable="1">
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr data-vivaldi-spatnav-clickable="1">
                                                    <td align="center" class="esd-block-text">
                                                        <p>ООО "РенталТех"</p>
                                                        <p>г. Минск, ул. Козыревская, д.15</p>
                                                        <p>Аренда строительной техники: <a href="tel:+375 (29) 348 41 94">+375 29 348 41 94</a></p>
                                                        <p>Благоустройство территории: <a href="tel:+375 (29) 650 13 57">+375 29 650 13 57</a></p>
                                                        <p>Офисный телефон-факс: <a href="tel:+375 17 297 38 04">+375 17 297 38 04</a></p>
                                                        <p>е-mail: tehnarenda@gmail.com</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="banner-toolbar"> </div>
</body>
</html>